<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: product Sans, sans-serif;
        margin: 0;
        padding: 0;
        background-color: cornsilk;
    }

    header {
        background-color: #86CEEB;
        color: darkmagenta;
        padding: 5px 0;
        text-align: center;
    }

    main {
        padding: 15px;
    }

    section {
        margin-bottom: 100px;
    }

    footer {
        text-align: center;
        padding: 20px 0;
        background-color: #333;
        color: burlywood;
    }
</style>

<body>
    <header>
        <h1>Welcome to the <b><i>Introduction Page</i></b> </h1>
    </header>
    <main>
        <section>
          <p>This page serves as an introduction to our website. Here, you will find basic information and links to
                other sections.</p>
        </section>
        <section>
            <div>
                <h2>About This Page</h2>
                <p>This introduction page is designed to give you a brief overview of what you can expect from our
                    website. We aim to provide valuable content and resources.</p>
            </div>
            <h2>Navigation</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Build By Qenzo</p>
    </footer>

</html>